<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Pixelboard</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
    <script src="frontend.js"></script>
</body>